package main

import (
	"bytes"
	"fmt"
	"log"
	"net"
	"syscall"
)

func main() {
	fmt.Printf("started")
	receive()
}

func receive(){
	fd, _ := syscall.Socket(syscall.AF_PACKET, syscall.SOCK_RAW, 0x0300)
	//err := syscall.BindToDevice(fd, receiveInterface)
	//f := os.NewFile(uintptr(fd), fmt.Sprintf("fd %d", fd))

	for {
		buf := make([]byte, 1024)
		n, _, _ := syscall.Recvfrom(fd, buf, 0)
		dest := buf[0:6]
		src := buf[6:12]
		if !bytes.Equal(dest, []byte{0, 0, 0, 0, 0, 0}){
			fmt.Println("src:", src, " | destination:", dest, ": ")
			fmt.Println(buf[:n])
		}
		//|| bytes.Equal(dest, []byte{255, 255, 255, 255, 255, 255}
		if bytes.Equal(dest, []byte{0, 0, 0, 0, 0, 1}) {
			send(buf[:n], "h2-eth0")
		}
		if bytes.Equal(dest, []byte{0, 0, 0, 0, 0, 3}) {
			send(buf[:n], "h2-eth1")
		}
		if bytes.Equal(dest, []byte{255, 255, 255, 255, 255, 255}) {
			if bytes.Equal(src, []byte{0, 0, 0, 0, 0, 1}) {
				send(buf[:n], "h2-eth1")
			}
			if bytes.Equal(src, []byte{0, 0, 0, 0, 0, 3}) {
				send(buf[:n], "h2-eth0")
			}

		}
	}
}



func send(p []byte, sendingInterface string){
	fd, _ := syscall.Socket(syscall.AF_PACKET, syscall.SOCK_RAW, 0x0300)
	//err := syscall.BindToDevice(fd, "h2-eth1")
	//if err != nil {
	//	syscall.Close(fd)
	//	panic(err)
	//}
	iface, err := net.InterfaceByName(sendingInterface)
	sa := &syscall.SockaddrLinklayer{Ifindex: iface.Index}

	if err != nil {
		log.Fatal("sendingInterface: ", sendingInterface, " | Sendto:", err)
	}

	err = syscall.Sendto(fd, p, 0, sa)
	if err != nil {
		log.Fatal("sendingInterface: ", sendingInterface, " | Sendto:", err)
	}
}
